-- MySQL Script generated by MySQL Workbench
-- Wed Feb 22 15:49:37 2017
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema tgm13b
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `tgm13b` ;

-- -----------------------------------------------------
-- Schema tgm13b
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `tgm13b` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
SHOW WARNINGS;
USE `tgm13b` ;

-- -----------------------------------------------------
-- Table `tgm13b`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tgm13b`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tgm13b`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(30) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(20) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` INT UNSIGNED NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(45) NOT NULL,
  `cus_balance` DECIMAL(6,2) NOT NULL,
  `cus_total_sales` DECIMAL(6,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tgm13b`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tgm13b`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tgm13b`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` INT NOT NULL,
  `pst_phone` BIGINT NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `tgm13b`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `tgm13b`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `tgm13b`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL,
  `pet_color` VARCHAR(45) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_petstore_idx` (`pst_id` ASC),
  INDEX `fk_pet_customer1_idx` (`cus_id` ASC),
  CONSTRAINT `fk_pet_petstore`
    FOREIGN KEY (`pst_id`)
    REFERENCES `tgm13b`.`petstore` (`pst_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_pet_customer1`
    FOREIGN KEY (`cus_id`)
    REFERENCES `tgm13b`.`customer` (`cus_id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `tgm13b`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `tgm13b`;
INSERT INTO `tgm13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'tyler', 'martin', '101 Stadium Dr', 'Tallahassee', 'FL', 33204, 8134683735, 'tgm@my.com', 45.00, 120.00, NULL);
INSERT INTO `tgm13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'jim', 'bob', '205 High Dr', 'Valdosta', 'GA', 33232, 8508834565, 'jimbob@gmail.com', 20.00, 3394.00, NULL);
INSERT INTO `tgm13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Sam', 'Hill', '531 Tennessee St', 'Tallahassee', 'FL', 33491, 7273321478, 'sammmm@yahoo.com', 00.00, 21.00, NULL);
INSERT INTO `tgm13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Heather', 'Hall', '123 Victoria St', 'Brandon', 'FL', 33510, 8134573888, 'hhall@my.com', 45.00, 1234.00, NULL);
INSERT INTO `tgm13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'Joe', '341 Oxfordshire Ct', 'Tampa', 'FL', 33511, 8134567734, 'j@j.com', 00.00, 231.00, NULL);
INSERT INTO `tgm13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Devin', 'Johnson', '2030 Belle Vue Dr', 'Tallahassee', 'FL', 32304, 8134009872, 'johnson@johnson.com', 98.00, 120.00, NULL);
INSERT INTO `tgm13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Alicia', 'Willow', '743 Florida Ave', 'Denver', 'CO', 73442, 8506673465, 'awillow@me.com', 00.00, 734.00, NULL);
INSERT INTO `tgm13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Megan', 'Pray', '930 Nebraska Ave', 'Ybor', 'FL', 33765, 7654352236, 'meg@pray.com', 88.50, 34.34, NULL);
INSERT INTO `tgm13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Marcus', 'Gero', '1405 Stratford Ln', 'Downey', 'CA', 90210, 9982343345, 'gerothebest@gmail.com', 123.00, 314.12, NULL);
INSERT INTO `tgm13b`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Henrique', 'Daluze', '513 Magruder Dr', 'Baltimore', 'MA', 32477, 7345590098, 'henry@hnerr.com', 00.00, 1231.00, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `tgm13b`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `tgm13b`;
INSERT INTO `tgm13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Creature Castle', '102 Stadium Dr', 'Tallahassee', 'FL', 32304, 8134683736, 'tgm@my.fsu', 'www.creaturecastle.com', 20032.21, NULL);
INSERT INTO `tgm13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets R Us', '342 Oxford Ct', 'Brandon', 'FL', 33405, 8134572234, 'petsrus@cont.com', 'www.petsrus.com', 234103.32, NULL);
INSERT INTO `tgm13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Store', '332 Learning Way', 'Valdosta', 'GA', 33302, 8374465587, 'contact@petstore.com', 'www.petstore.com', 30492.33, NULL);
INSERT INTO `tgm13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Gallery', '204 Warning Ln', 'Tallahassee', 'FL', 33030, 9837726634, 'contact@petgal.com', 'www.petgallery.com', 88423.31, NULL);
INSERT INTO `tgm13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Adopt a Lot', '952 Wabasch St', 'Des Moines', 'CA', 93883, 2236647783, 'contact@adopt.com', 'www.adoptalot.com', 398232.33, NULL);
INSERT INTO `tgm13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Petsmart', '095 Launders Rd', 'Brandon', 'FL', 33510, 8134567723, 'contact@petsmart.com', 'www.petsmart.com', 874351.85, NULL);
INSERT INTO `tgm13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Home for Pets', '8451 Distined Ct', 'Tampa', 'FL', 33511, 8134529912, 'contact@homeforpets.com', 'www.homeforpets.com', 78125.33, NULL);
INSERT INTO `tgm13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pets a Lot', '221 High St', 'Dustin', 'GA', 32345, 8332237745, 'contact@petsalot.com', 'www.petsalot.com', 982351.33, NULL);
INSERT INTO `tgm13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Us Please', '983 Adamo Dr', 'Valrico', 'FL', 33453, 8134578823, 'contact@petusplease.com', 'www.petusplease.com', 123132.01, NULL);
INSERT INTO `tgm13b`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Lots of Love', '894 Capital Cr', 'Tallahassee', 'FL', 32304, 8504567783, 'contact@lotsoflove.com', 'www.lotsoflove.com', 76523.33, NULL);

COMMIT;


-- -----------------------------------------------------
-- Data for table `tgm13b`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `tgm13b`;
INSERT INTO `tgm13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 1, 'dog', 'm', 832.00, 850.00, 2, 'brown', NULL, 'y', 'y', 'dont let near children');
INSERT INTO `tgm13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 3, 'cat', 'f', 235.00, 300.00, 1, 'white', NULL, 'y', 'y', NULL);
INSERT INTO `tgm13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 2, 'fish', 'm', 23.99, 29.99, 1, 'red', NULL, 'y', 'y', NULL);
INSERT INTO `tgm13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 1, 'dog', 'f', 8772.00, 9000.00, 1, 'black', NULL, 'y', 'y', 'pit mix');
INSERT INTO `tgm13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'rabbit', 'f', 100.00, 149.99, 3, 'white', NULL, 'y', 'y', NULL);
INSERT INTO `tgm13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 4, 'bird', 'm', 1999.99, 2499.99, 1, 'red', NULL, 'y', 'n', 'from south africa');
INSERT INTO `tgm13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 2, 'cat', 'm', 249.99, 299.99, 1, 'brown and black', NULL, 'y', 'y', NULL);
INSERT INTO `tgm13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 1, 'iguana', 'm', 199.99, 239.99, 2, 'green', NULL, 'n', 'n', NULL);
INSERT INTO `tgm13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 3, 'rat', 'f', 49.99, 89.99, 1, 'white', NULL, 'y', 'n', NULL);
INSERT INTO `tgm13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'bird', 'm', 450.00, 499.99, 2, 'yellow and white', NULL, 'y', 'n', 'from south america');
INSERT INTO `tgm13b`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 2, 'cat', 'm', 99.99, 149.99, 1, 'black', NULL, 'y', 'y', NULL);

COMMIT;

